<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Settings</title>
</head>
<body>
    <div class="settings added-successfully">
        Password Changed!
    </div>
    <div class="settings save-successful">
        Changes Saved!
    </div>
    <header>
        <div class="dashboard-header">
            <div class="header-img">
                <img src="img/logo.png" alt="logo" width="113">
            </div>
            <div class="header-icons">
                <div class="input-search">
                    <input type="text" placeholder="search for">
                    <img src="img/Vector (8).png" alt="search-icon">
                </div>
                <div class="notifs">
                    <img src="img/Notifications.png" alt="notifications" class="notifications">
                    <div class="notification-modal">
                        <div class="notif-head">
                            <div class="ntf">
                                <p>Notifications</p>
                                <div class="line"></div>
                            </div>
                            <button>Mark all as read</button>
                        </div>
                        <div class="notif-1">
                            <p>New products arrival at Hi Marketplace.</p>
                             <p>12mins ago</p>
                        </div>
                        <div class="notif-2">
                            <p>Let's get started Hafiz.</p>
                             <p>3hrs ago</p>
                        </div>
                        <div class="notif-3">
                            <p>Welcome to Hi Farm.</p>
                             <p>3hrs ago</p>
                        </div>
                    </div>
                </div>
                 <div class="guides">
                    <img src="img/Guides.png" alt="guides" width="32">
                      <div class="guide-download">
                        <h2>Help & Guide</h2>
                        <div class="line"></div>
                        <p>Help & Guide
                            Click Here to download 
                            Hi Farms instruction 
                            Manual.</p>
                      </div>
                 </div>
                <div class="profile-inclusive">
                    <img src="img/Profile.png" alt="profile" class="profile-header">
                    <div class="my-profile-log-out">
                        <button><a href="adminProfile.html">My Profile</a></button>
                        <button><a href="logout">Log Out</a></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="side-bar">
        <div class="first-side-bar">
            <img src="img/side-bar.svg" alt="side-bar">
        </div>
        <div class="second-side-bar admin">
            <a href="adminDashboard.html"> <img src="img/Dashboard (1).svg" alt="dashboard"></a>
            <a href="adminMarketplace.html"><img src="img/marketplace.svg" alt="marketplace"></a>
            <a href="adminMyFarm.html"><img src="img/livestock-dashboard.svg" alt="livestock"></a>
            <a href="adminInvest.html"><img src="img/invest.svg" alt="marketplace"></a>
            <a href="adminInvestReturns.html"><img src="img/history.svg" alt="history"></a>
            <a href="adminWallet.html"><img src="img/wallet.svg" alt="wallet"></a>
            <a href="adminBlog.html"><img src="img/blog-pin.png" alt="blog-pin> </a>
        </div>
        <div class="third-side-bar" style="display: flex;flex-direction: column; align-items: center;margin-bottom: 10px;">
            <a href="adminSettings.html"><img src="img/settings.png"  style=" border-radius: 50%; margin-bottom: 30px;" alt="settings"></a>
            <img src="img/log out.svg" alt="log-out">
        </div>
    </div>
    <div class="dashboard-container admin-setting">
       <div class="settings-header">
           <div class="settings-inner">
           <h1>Settings</h1>
        <div class="check-box-reset">
               <!-- Rounded switch -->
               <div class="round-switch-name">
                 <div class="switch-button">
                    <label class="switch">
                    <input type="checkbox" id="admin-chekbox">
                    <span class="slider round"></span>
                    </label>
                 </div>
                 <h2 class="disable">Disabled</h2>
               </div>
            <div class="reset-admin">
                <img src="img/admin-reset-off.png" alt="reset" class="reset-img">
                <h2 class='res-h2'>Reset</h2>
            </div>
        </div>
       </div>
    </div>
    <div class="setting-options">
        <div class="settings-heading current">General Settings</div>
        <div class="settings-heading">Manage Users</div>
        <div class="settings-heading">Accounts</div>
        <div class="settings-heading stars">Statistics</div>
        <div class="settings-heading">Inbox</div>
    </div>


    <!---General Settings starts-->
    <div class="display-general">
       <div class="general-settings generalify">
           <div class="general-ser">
           <div class="head">General Settings</div>
           <form class="general-settings-form">
               <label>User:</label>
               <input type="text"> <br>
               <label>Email:</label>
               <input type="text"> <br>
               <label>Phone Number:</label>
               <select>
                   <option>+234</option>
               </select>
               <input type="text"> <br>
               <label>Password:</label>
               <button class="pass">Change Password</button> <br>
               <div class="lb-auth">
                <label>Two-Factor Auth:</label>
                <div class="round-switch-name">
                 <div  style="margin-left: 20px;" class="switch-button">
                    <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                    </label>
                 </div>
                 <h2>Disabled</h2>
               </div> <br>
               </div>
              <div class="save-changes">
                  <button>Save Changes</button>
              </div>
           </form>
       </div>
    </div>
</div>
    <!---General Settings ends-->

        <!---Manager User Settings starts-->
        <div class="display-manage">
        <div class="general-settings managify">
            <div class="general-ser manage">
            <div class="head">Manage Users</div>
             <div class="users-list">
                 <div class="user">
                     <div class="user-part">
                         <img src="img/user-list-user.png" alt="user-avatar">
                         <p>muhammadsaniharuna44@gmail.com</p>
                     </div>
                     <div class="delete-edit-user">
                         <img src="img/user-list-edit.png" alt="edit">
                         <img src="img/user-list-delete.png" alt="delete">
                     </div>
                 </div>
             </div>

            <form class="general-settings-form">
               <div class="save-changes">
                   <button>Delete All</button>
               </div>
            </form>
        </div>
     </div>
    </div>
     <!---Manage Users Settings ends-->

     <!---Statistics settings starts-->
     <div class="display-stats">
        <div class="general-settings managify">
            <div class="general-ser stats">
            <div class="head">Statistics & Analytics</div>
              <select>
                  <option>This Year</option>
                  <option>This Month</option>
                  <option>This Week</option>
                  <option>Today</option>
              </select>
              <div class="general-information stats">
                <div class="info-1 diff">
                    <div class="info-images">
                        <img src="img/admin-views.svg" alt="views">
                        <img src="img/admin-stats.png" alt="stats">
                    </div>
                    <h5>Total Views</h5>
                    <h3>1,234</h3>
                    <p>Start from Jan 1, 2021</p>
                </div>
                <div class="info-2">
                 <div class="info-images">
                     <img src="img/admin-products.svg" alt="views">
                 </div>
                 <h5>Total Products</h5>
                 <h2>1,234</h2>
                 <p class="add-new-product">updates every day.</p>
             </div>
             <div class="info-3">
                 <div class="info-images">
                     <img src="img/admin-vector.png" alt="views">
                 </div>
                 <h5>Total Users</h5>
                 <h2>376</h2>
                 <p>New user noted every week</p>
             </div>
             <div class="info-4">
                 <div class="info-images">
                     <img src="img/admin-cart.png" alt="stats">
                 </div>
                 <h5>Total Sales</h5>
                 <h2>456</h2>
                 <p>Start from Jan 1, 2022</p>
             </div>
             <div class="info-4">
                <div class="info-images">
                    <img src="img/set-stat.png" alt="stats">
                </div>
                <h5>Total Products</h5>
                <h2>456</h2>
                <p>Updates every week</p>
            </div>
            <div class="info-1 diff">
                <div class="info-images">
                    <img src="img/not-set.png" alt="views">
                    <img src="img/admin-stats.png" alt="stats">
                </div>
                <h5>Active Projects</h5>
                <h3>1,234</h3>
                <p>Projects currently investing</p>
            </div>
            </div>  
            <div class="farm-activities-setting">
                <h3>Farm Activities</h3>
                <img src="img/options.png" alt="" srcset="">
               </div>  
            </div>
        </div>
     </div>
    </div>
    <!---Statistics settings ends-->

     <!--Change Password Modal starts-->
     <div class="admin-add-item change-password">
        <div class="admin-add-item-container">
            <div class="close-add-item" style="padding-top: unset;">x</div>
            <h1 style="margin-bottom: 20px;">Change Password</h1>
            <div class="old-password-flex">
                <label>Old Password:</label>
                <div class="password-visible">
                   <input type="password" style="margin-left: 15px;" class="pass-val">
                   <img src="img/invisible.png" alt="" class="toggle-password">
                </div>
            </div> <br>
            <div class="old-password-flex">
                <label>New Password:</label>
                <div class="password-visible">
                   <input type="password" style="margin-left: 15px;" class="pass-val">
                   <img src="img/invisible.png" alt="" class="toggle-password">
                </div>
            </div> <br>
            <div class="old-password-flex">
                <label>Old Password:</label>
                <div class="password-visible">
                   <input type="password" style="margin-left: 15px;" class="pass-val">
                   <img src="img/invisible.png" alt="" class="toggle-password">
                </div>
            </div> <br>
            <div class="button-admin-container">
                <button class="add-item-submit admin-dash-submit"><span style="padding-left:47px ;padding-right: 46px;" class="edit-want-to-sell-span">Save</span>  <img class="loader loader-edit" src="img/loader-hifarm.gif" alt="#"> </button>
            </div>
        </div>
    </div>
      <!--Change Password Modal ends-->


</div>
<div class="overlay"></div>
<script src="js/adminSettings.js"></script>
</body>
</html>